{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "mergeConfidence:all-badges",
    "config:recommended"
  ],
  "packageRules": [
    {
      "matchDatasources": [
        "python-version"
      ],
      "separateMinorPatch": true
    },
    {
      "matchDatasources": [
        "python-version"
      ],
      "matchUpdateTypes": ["patch"]
    },
    {
      "matchDatasources": [
        "python-version"
      ],
      "enabled": false
    },
    {
      "matchDatasources": [
        "docker"
      ],
      "matchPackageNames": [
        "debian"
      ],
      "pinDigests": true,
      "stabilityDays": 3
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update _VERSION variables in Dockerfiles",
      "fileMatch": ["(^|/|\\.)Dockerfile$", "(^|/)Dockerfile\\.[^/]*$"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>[a-z-]+?)(?: packageName=(?<packageName>[^\\s]+?))?(?: versioning=(?<versioning>[a-z-]+?))?\\s(?:ARG) (?<depName>[^\\s]+?)_VERSION=(?<currentValue>.+)\\s"
      ]
    }
  ],
  "automerge": true
}
